\documentclass{article}

\begin{document}

<<setup, echo=FALSE>>=
library("xtable")
library("datasets")
@

<<mtcars, echo=FALSE, results="asis">>=
xtable(mtcars, align = "|l|r|r|r|r|r|r|r|r|r|r|r|")
@

\clearpage

<<iris1, echo=FALSE, results="asis">>=
xtable(head(iris), align = "|l|r|r|r|r|r|")
@

\vspace{20em}

<<iris2, echo=FALSE, results="asis">>=
xtable(tail(iris), align = "|l|r|r|r|r|r|")
@

\clearpage

<<ToothGrowth, echo=FALSE, results="asis">>=
xtable(ToothGrowth, align = "|l|r|r|r|")
@


\end{document}